<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Golu Kumar">
    <meta name="description" content="My Resume">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Resume.in</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family:Arial, sans-serif;
    }
    .field_id{
        width: 95%;
        height: 90px;
        margin: 0 auto;
        margin-top: 20px;
    }
    legend{
        text-align:left;
    }
    .name{
        text-align: center;
        color: rgb(4, 101, 165);
        margin-top: 8px;
        font-size: 15px;
    }
    .g_m{
        text-align: center;
        font-size: 14px;
    }
    .gmail{
        color:black;
        text-decoration: none;
        font-size: 14px;
    }
    .gitLink{
        float: left;
        padding: 15px;
    }
    .github{
        color: rgb(146, 146, 146);
        text-decoration: none;
    }
    .inLink{
        float: right;
        padding: 15px;
    }
    .linkedin{
        color: rgb(146, 146, 146);
        text-decoration: none;
    }
    .field_detail{
        width: 95%;
        height: 800px;
        margin: 0 auto;
        margin-bottom:20px;
    }
    
    ul{
        margin: 15px;
        color: rgb(4, 101, 165);
        font-weight: bold;
        font-size: 14px;
    }
    li{
        margin-left: 110px;
        color: black;
        font-size: 14px;
        font-weight: normal;
        padding: 5px;
        list-style: none;
        text-align: justify;
    }
    .right {
      
        float:right;
        font-size: 12px;
    }
</style>
<body>
    <fieldset class="field_id">
    <h4 class="name">Golu Kumar</h4>
    <p class="g_m"><a href="https://www.gmail.com" class="gmail">golusiddharth88@gmail.com</a> | (+91) 77******75</p>
     <p class="inLink"><a href="https://www.linkedin.com/in/golu-kumar-577759279?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="fa-brands fa-linkedin" style="color: #000000;"></i>@golukumar</a></p>
    </fieldset>
    <fieldset class="field_detail">
        <ul class="">SKILL
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> HTML</li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> C & C++</li>
        </ul>
        <ul class="">EDUCATION
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> Computer Science | IES College of Technoilogy <span class="right">(Aug'20 - jun'27)</span></i></li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> XII (BSEB) | S.N.S.R.K.S College, Saharsa, Bihar  <span class="right"> 67.2% | 2022</span>  </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> X (BSEB) | Apurb High School, Saharsa, Bihar <span class="right"> 77.2%% | 2020</span> </li>
           
        </ul>
        <ul class="">PROJECT
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
        </ul>
        <ul class="">EXPERIENCE
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
        </ul>
        <ul class="">ACHIEVEMENT
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
            <li><i class="fa-solid fa-angles-right" style="color:#072242"></i> </li>
        </ul>
    </fieldset>
    
</body>
</html>